{
  "product": "AirShield One",
  "model": {
    "path": "/product-visualizer/model/airshield-one.glb",
    "available": true,
    "fitSize": 0.4,
    "rotationDeg": [0, 90, 0],
    "shellMeshNames": [
      "Helmet_Safety_Shell_Crown",
      "Helmet_Rear_Neck_Shell",
      "Helmet_Chin_Bar_Shell",
      "Helmet_Chin_Center_Plate",
      "Helmet_Crown_Ridge",
      "Helmet_Jaw_Protection_Rail_R",
      "Helmet_Jaw_Protection_Rail_L"
    ],
    "explodeGroupPrefix": "AS02_",
    "meshes": {
      "shell": "Helmet_Safety_Shell_Crown",
      "visor": "Helmet_Tinted_Visor",
      "filterHousing": "filter_housing",
      "filterCartridge": "filter_cartridge",
      "fanModule": "fan_module"
    }
  },
  "fallback": {
    "front": "/product-visualizer/photos/helmet-front.webp",
    "left": "/product-visualizer/photos/helmet-left.webp",
    "right": "/product-visualizer/photos/helmet-right.webp",
    "back": "/product-visualizer/photos/helmet-back.webp",
    "filterCloseup": "/product-visualizer/photos/helmet-filter-closeup.webp",
    "default": "/product-visualizer/photos/helmet-fallback-cc0.jpg",
    "illustrative": true
  },
  "colors": [
    { "name": "Matte Black", "hex": "#1a1a1a", "finish": "matte" },
    { "name": "White / Grey", "hex": "#d4d4d4", "finish": "satin" },
    { "name": "High-visibility", "hex": "#F5C842", "finish": "gloss" },
    { "name": "Minimal Premium", "hex": "#2a2a2a", "finish": "satin" },
    { "name": "Sport Style", "hex": "#FF4D1C", "finish": "gloss" }
  ],
  "filterExplode": {
    "available": true,
    "labels": [
      { "id": "intake", "text": "Rear down-facing intake" },
      { "id": "cartridge", "text": "PM filter cartridge (replaceable)" },
      { "id": "fan", "text": "Centrifugal blower" },
      { "id": "pod", "text": "Sealed battery & control pod (IP54)" }
    ]
  }
}
